name=OPT300X Arduino Library
version=0.1.0
author=Raidho Thrall
maintainer=Rthrall
sentence=Arduino library for the Texas Instruments OPT3001 ambient light sensor.
paragraph=
category=Sensors
url=https://github.com/Rthrall/OPT300X
architectures=*
depends=Wire
