name= Weather Station OPT300X Library
version=0.2.0_beta
author=Raidho Thrall
maintainer=Rthrall
sentence=Arduino library for the Texas Instruments OPT300x ambient light sensor.
paragraph=
category=Sensors
url=https://github.com/Rthrall/OPT300X
architectures=*
depends=Wire
